<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://mistic100.github.io/Bootstrap-Confirmation/dist/bootstrap-confirmation2/bootstrap-confirmation.min.js"></script>
    <script type="text/javascript" src="http://mistic100.github.io/Bootstrap-Confirmation/assets/js/docs.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://mistic100.github.io/Bootstrap-Confirmation/assets/css/docs.min.css" rel="stylesheet" type="text/css">
    <!--link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
    rel="stylesheet" type="text/css"-->
  </head><body>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center" style="padding:20px;">
            <img src="https://www.minagricultura.gov.co/imgLayout/Banner_nuevo_madr.png">
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>TOP</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="1-grupos.html">Grupos</a>
            </li>
            <li class="active">
              <a href="#">Talentos Rurales</a>
            </li>
            <li class="">
              <a href="8-clear.html">CLEAR</a>
            </li>
            <li>
              <a href="seguimiento.html">Seguimiento</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Leonard Abella<strong class="caret"></strong></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Cambiar Contraseña</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#">Cerrar Sesión</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="breadcrumb">
              <li>
                <a href="#">Inicio</a>
              </li>
              <li class="active">Talentos Rurales</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section" ng-app="myApp" ng-controller="myCtrl">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="input-group">
              <input class="form-control" placeholder="Buscar..." type="text">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Buscar</button>
              </span>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="btn-group">
              <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" ng-click="count = count * (-1)"> Buscar herramientas <span class="fa fa-caret-down"></span></a>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <a class="btn btn-default">Limpiar</a>
          </div>
        </div>
      </div>
      <br>
      <div class="container well" ng-show="count === 1">
        <div class="row">
          <div class="col-md-3">
            <label>Departamento</label>
            <br>
            <input list="departamento" placeholder="Departamento..." class="form-control">
            <datalist id="departamento">
              <option value="Antioquia"></option>
              <option value="Amazonas"></option>
              <option value="Bolívar"></option>
              <option value="Caquetá"></option>
              <option value="Cundinamarca"></option>
            </datalist>
          </div>
          <div class="col-md-3">
            <label>Municipio</label>
            <br>
            <input list="municipio" placeholder="Municipio..." class="form-control">
            <datalist id="municipio">
              <option value="Abrego"></option>
              <option value="Corinto"></option>
              <option value="Tambo"></option>
              <option value="Granada"></option>
              <option value="López"></option>
            </datalist>
          </div>
          <div class="col-md-3">
            <label>Zona</label>
            <br>
            <input list="zona" placeholder="Zona..." class="form-control">
            <datalist id="zona">
              <option value="Nudo de Paramillo"></option>
              <option value="Cauca Costa Pacífica"></option>
              <option value="Cauca Andino"></option>
              <option value="Nariño Costa Pacífica"></option>
              <option value="Nariño Andino"></option>
            </datalist>
          </div>
          <div class="col-md-3">
            <label>Estado</label>
            <br>
            <input list="estado" placeholder="Estado..." class="form-control">
            <datalist id="estado">
              <option value="Activo"></option>
              <option value="Inactivo"></option>
            </datalist>
          </div>
        </div>
      </div>
    </div>
    <br>
    <hr>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="btn-group">
              <a href="2-grupos-nuevo.html" class="btn btn-default">Nuevo</a>
              <a href="#" class="btn btn-default">Activar</a>
              <a href="#" class="btn btn-default">Desactivar</a>
              <a href="#" class="btn btn-default" title="¿Eliminar registros?" alt="Borrar" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger">Eliminar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>
                    <input type="checkbox">
                  </th>
                  <th>Documento</th>
                  <th>Talento Rural</th>
                  <th>Municipio</th>
                  <th>Departamento</th>
                  <th>Zona</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>NP-RIC-3-2014/05-001</td>
                  <td>Andrés Carne de Res</td>
                  <td>Valdivia</td>
                  <td>Antioquia</td>
                  <td>Oriente Antioqueño</td>
                  <td>
                    <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
                  </td>
                  <td>
                    <a href="#" alt="Detalle" title="Detalle"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> | </a>
                    <a href="3-grupos-editar.html" alt="Editar" title="Editar"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> | </a>
                    <a href="#" alt="Borrar" title="¿Eliminar registro?" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>NP-RIC-3-2014/05-002</td>
                  <td>RMC Producciones</td>
                  <td>Barbacoas</td>
                  <td>Nariño</td>
                  <td>Nariño Andino</td>
                  <td>
                    <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
                  </td>
                  <td>
                    <a href="#" alt="Detalle" title="Detalle"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> | </a>
                    <a href="3-grupos-editar.html" alt="Editar" title="Editar"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> | </a>
                    <a href="#" alt="Borrar" title="¿Eliminar registro?" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>NP-RIC-3-2014/05-003</td>
                  <td>Capacidades Empresariales</td>
                  <td>Popayán</td>
                  <td>Cauca</td>
                  <td>Cauca Costa Pacífica</td>
                  <td>
                    <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                  </td>
                  <td>
                    <a href="#" alt="Detalle" title="Detalle"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> | </a>
                    <a href="3-grupos-editar.html" alt="Editar" title="Editar"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> | </a>
                    <a href="#" alt="Borrar" title="¿Eliminar registro?" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>NP-RIC-3-2014/05-001</td>
                  <td>Andrés Carne de Res</td>
                  <td>Valdivia</td>
                  <td>Antioquia</td>
                  <td>Oriente Antioqueño</td>
                  <td>
                    <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
                  </td>
                  <td>
                    <a href="#" alt="Detalle" title="Detalle"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> | </a>
                    <a href="3-grupos-editar.html" alt="Editar" title="Editar"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> | </a>
                    <a href="#" alt="Borrar" title="¿Eliminar registro?" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>NP-RIC-3-2014/05-002</td>
                  <td>RMC Producciones</td>
                  <td>Barbacoas</td>
                  <td>Nariño</td>
                  <td>Nariño Andino</td>
                  <td>
                    <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
                  </td>
                  <td>
                    <a href="#" alt="Detalle" title="Detalle"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> | </a>
                    <a href="3-grupos-editar.html" alt="Editar" title="Editar"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> | </a>
                    <a href="#" alt="Borrar" title="¿Eliminar registro?" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>NP-RIC-3-2014/05-003</td>
                  <td>Capacidades Empresariales</td>
                  <td>Popayán</td>
                  <td>Cauca</td>
                  <td>Cauca Costa Pacífica</td>
                  <td>
                    <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                  </td>
                  <td>
                    <a href="#" alt="Detalle" title="Detalle"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> | </a>
                    <a href="3-grupos-editar.html" alt="Editar" title="Editar"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> | </a>
                    <a href="#" alt="Borrar" title="¿Eliminar registro?" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>NP-RIC-3-2014/05-001</td>
                  <td>Andrés Carne de Res</td>
                  <td>Valdivia</td>
                  <td>Antioquia</td>
                  <td>Oriente Antioqueño</td>
                  <td>
                    <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
                  </td>
                  <td>
                    <a href="#" alt="Detalle" title="Detalle"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> | </a>
                    <a href="3-grupos-editar.html" alt="Editar" title="Editar"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> | </a>
                    <a href="#" alt="Borrar" title="¿Eliminar registro?" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>NP-RIC-3-2014/05-002</td>
                  <td>RMC Producciones</td>
                  <td>Barbacoas</td>
                  <td>Nariño</td>
                  <td>Nariño Andino</td>
                  <td>
                    <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
                  </td>
                  <td>
                    <a href="#" alt="Detalle" title="Detalle"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> | </a>
                    <a href="3-grupos-editar.html" alt="Editar" title="Editar"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> | </a>
                    <a href="#" alt="Borrar" title="¿Eliminar registro?" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>NP-RIC-3-2014/05-003</td>
                  <td>Capacidades Empresariales</td>
                  <td>Popayán</td>
                  <td>Cauca</td>
                  <td>Cauca Costa Pacífica</td>
                  <td>
                    <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                  </td>
                  <td>
                    <a href="#" alt="Detalle" title="Detalle"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> | </a>
                    <a href="3-grupos-editar.html" alt="Editar" title="Editar"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> | </a>
                    <a href="#" alt="Borrar" title="¿Eliminar registro?" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>NP-RIC-3-2014/05-003</td>
                  <td>Capacidades Empresariales</td>
                  <td>Popayán</td>
                  <td>Cauca</td>
                  <td>Cauca Costa Pacífica</td>
                  <td>
                    <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                  </td>
                  <td>
                    <a href="#" alt="Detalle" title="Detalle"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> | </a>
                    <a href="3-grupos-editar.html" alt="Editar" title="Editar"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> | </a>
                    <a href="#" alt="Borrar" title="¿Eliminar registro?" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <ul class="pagination">
              <li>
                <a href="#">Anterior</a>
              </li>
              <li>
                <a href="#">1</a>
              </li>
              <li>
                <a href="#">2</a>
              </li>
              <li>
                <a href="#">3</a>
              </li>
              <li>
                <a href="#">4</a>
              </li>
              <li>
                <a href="#">5</a>
              </li>
              <li>
                <a href="#">Siguiente</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="section section-primary alert alert-success">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>Capacidades Empresariales</h1>
            <p>Ministerio de Agricultura y Desarrollo Rural.
              <br>República de Colombia. Bogotá D.C
              <br>Avenida Jimenez N°. 7A - 17. PBX (+571)2543300</p>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-md-12 hidden-xs text-center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS5PrfPlcPTzKS_CruxYUjOwWqC-fjZuv0prAHw6TBr479vv_B7w" class="img-thumbnail" height="220px" width="130px">
                <img src="http://www.nu.org.bo/wp-content/uploads/2013/03/Logo_FIDA.png" class="img-thumbnail" height="220px" width="130px">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/scripts.js"></script>
  

</body></html>