<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
    rel="stylesheet" type="text/css"-->
  </head><body>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center" style="padding:20px;">
            <img src="https://www.minagricultura.gov.co/imgLayout/Banner_nuevo_madr.png">
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>TOP</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav">
            <li class="">
              <a href="1-grupos.html">Grupos</a>
            </li>
            <li class="">
              <a href="7-talentos-rurales.html">Talentos Rurales</a>
            </li>
            <li class="">
              <a href="8-clear.html">CLEAR</a>
            </li>
            <li>
              <a href="seguimiento-principal.html">Seguimiento</a>
            </li>
            <li class="active">
              <a href="concursos.html">Concursos</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Leonard Abella<strong class="caret"></strong></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Cambiar Contraseña</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#">Cerrar Sesión</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="breadcrumb">
              <li>
                <a href="0-inicio.html">Inicio</a>
              </li>
              <li>
                <a href="concursos.html">Concursos</a>
              </li>
              <li class="active">Diligenciar cuestionario</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="btn-group">
              <a href="#" class="btn btn-success">Guardar</a>
              <a href="#" class="btn btn-danger">Cancelar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-sm-12">
                  <label for="inputPassword3" class="control-label">1. Describa la tematica del concurso que planean desarrollar.</label>
                </div>
              </div>
              <textarea cols="160" rows="10"></textarea>
              <div class="form-group">
                <div class="col-sm-12">
                  <label for="inputPassword3" class="control-label">2. Señale claramente el ámbito geográfico de ejecución del plan de mejoramiento
                    (país, zona, comunidad, vías de acceso, etc.).</label>
                </div>
              </div>
              <textarea cols="160" rows="10"></textarea>
              <div class="form-group">
                <div class="col-sm-12">
                  <label for="inputPassword3" class="control-label">3. Describa detalladamente la problemática que se planea resolver a traves
                    de las acciones establecidas en las bases del concurso.</label>
                </div>
              </div>
              <textarea cols="160" rows="10"></textarea>
              <div class="form-group">
                <div class="col-sm-12">
                  <label for="inputPassword3" class="control-label">4. Describa de manera general las actividades que se llevaran a cabo durante
                    el trascurso del concurso y que daran solución a la problemática</label>
                </div>
              </div>
              <textarea cols="160" rows="10"></textarea>
              <div class="form-group">
                <div class="col-sm-12">
                  <label for="inputPassword3" class="control-label">5. Describa de forma detallada los resultados que espera se lleven a cabo
                    a traves de la ejecución del concurso. Cuantifiquelos si es posible</label>
                </div>
              </div>
              <textarea cols="160" rows="10"></textarea>
              <div class="form-group">
                <div class="col-sm-12">
                  <label for="inputPassword3" class="control-label">6. Premiación: cuantifique el valor de recursos económicos requeridos
                    para realziar el proceso de premiación a los grupos participantes.</label>
                </div>
              </div>
              <textarea cols="160" rows="3"></textarea>
              <div class="form-group">
                <div class="col-sm-12">
                  <label for="inputPassword3" class="control-label">7. Distribución de los premios: La distribución de los premios se deberá
                    realizar al menos a los tres primeros lugares, los cuales logren cumplir
                    todos los objetivos</label>
                </div>
              </div>
              <div class="section">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Posición Concurso</th>
                            <th>Nombre del grupo</th>
                            <th>Acciones</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Primer lugar</td>
                            <td>Andres carne de res</td>
                            <td>
                              <a href="" alt="Beneficiarios" title="Beneficiarios"></a>
                              <a href="#" alt="Detalle" title="Detalle" data-toggle="modal" data-target="#myModal"></a>
                              <a href="3-grupos-editar.html" alt="Editar" title="Editar"></a>
                              <a title="" alt="Borrar" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger" data-original-title="¿Eliminar registro?"></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Segundo lugar</td>
                            <td>RMC Producciones</td>
                            <td>
                              <a href="" alt="Beneficiarios" title="Beneficiarios"></a>
                              <a href="#" alt="Detalle" title="Detalle" data-toggle="modal" data-target="#myModal"></a>
                              <a href="3-grupos-editar.html" alt="Editar" title="Editar"></a>
                              <a alt="Borrar" title="" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger" data-original-title="¿Eliminar registro?"></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Tercer lugar</td>
                            <td>Capacidades Empresariales</td>
                            <td>
                              <a href="" alt="Beneficiarios" title="Beneficiarios"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> | </a>
                              <a href="#" alt="Detalle" title="Detalle" data-toggle="modal" data-target="#myModal"></a>
                              <a href="3-grupos-editar.html" alt="Editar" title="Editar"></a>
                              <a alt="Borrar" title="" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger" data-original-title="¿Eliminar registro?"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <label for="inputPassword3" class="control-label">Criterios de calificación: Escriba cada uno de los criterios de calificación
                    que utilizará para evaluar la implementación de las acciones por parte
                    de los grupos</label>
                </div>
              </div>
              <div class="section">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Criterio Numero</th>
                            <th>Descripción del criterio</th>
                            <th>Puntuación</th>
                            <th>Acciones</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Citerio 1</td>
                            <td>Compañerismo</td>
                            <td>
                              <a href="" alt="Beneficiarios" title="Beneficiarios"></a>
                              <a href="#" alt="Detalle" title="Detalle" data-toggle="modal" data-target="#myModal"></a>
                              <a href="3-grupos-editar.html" alt="Editar" title="Editar"></a>
                              <a title="" alt="Borrar" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger" data-original-title="¿Eliminar registro?"></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Citerio 2</td>
                            <td>Comunicación</td>
                            <td>
                              <a href="" alt="Beneficiarios" title="Beneficiarios"></a>
                              <a href="#" alt="Detalle" title="Detalle" data-toggle="modal" data-target="#myModal"></a>
                              <a href="3-grupos-editar.html" alt="Editar" title="Editar"></a>
                              <a alt="Borrar" title="" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger" data-original-title="¿Eliminar registro?"></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Citerio 3</td>
                            <td>Desarrollo</td>
                            <td></td>
                            <td>
                              <a href="" alt="Beneficiarios" title="Beneficiarios"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> | </a>
                              <a href="#" alt="Detalle" title="Detalle" data-toggle="modal" data-target="#myModal"></a>
                              <a href="3-grupos-editar.html" alt="Editar" title="Editar"></a>
                              <a alt="Borrar" title="" aria-hidden="true" data-toggle="confirmation" data-btn-ok-label="" data-btn-ok-icon="glyphicon glyphicon-share-alt" data-btn-ok-class="btn-success" data-btn-cancel-label="" data-btn-cancel-icon="glyphicon glyphicon-ban-circle" data-btn-cancel-class="btn-danger" data-original-title="¿Eliminar registro?"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  

</body></html>